
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

.font{
    font-family: "Lato", sans-serif;
}
.header{
    padding: 0px 100px 0px 100px;
    background: rgba(229, 84, 115, 0.1);
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
}
.header-text{
    display: flex;
    gap: 32px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
header h1{
    font-size: 400%;
    font-weight: 800;
}
header p{
    font-size: 1rem;
    font-weight: 400;
}
.button{
    width: 177px;
    height: 64px;
    padding: 20px 43px 20px 43px;
    border-radius: 8px;
    border: none;
    background: rgb(229, 84, 115);
    color: aliceblue;
    font-size: 18px;
    font-weight: 700;
}
.Feature{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}
.Feature div h3{
    text-align: center;
}
.heading{
    font-size: 40px;
    font-weight: 800;
}
.flower{
    display: flex;
    gap: 24px;
    flex-wrap: wrap ;
}
.flower1,.flower2,.flower3{
    border-radius: 300px 300px 0px 0px;    
    width: 400px;
    height: 500px;
}
.flower1{
    background: rgba(167, 33, 98, 0.15);
}
.flower1,.flower3{
    display: flex;
    justify-content: center;
    align-items: end;
}
.flower2{
    background: rgba(5, 151, 160, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
}
.flower3{
    background: rgba(71, 125, 17, 0.15);
}
.fhead{
    display: flex;
    margin-left: 40px;
    margin-right: 40px;
    gap: 340px;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
}
.sec-cont, .subs-sec{
    display: flex;
    justify-content: center;
}
.contact{
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    width: 1248px;
    height: 220px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sign-up{
    margin-top: 80px;
    height: 500px;
    padding: 0px 100px 0px 100px;
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* flex-wrap: wrap; */
}
.sign-up-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 594px;
    height: 228px;
    align-items: center;
}
.pink-text{
    color: rgb(229, 84, 115);
}
.cards{
    padding: 0px 100px 0px 100px;
    display: flex;
    justify-content: center;
    gap: 10px;
    /* flex-wrap: wrap; */
}
.cards img{
    width: 90%;
    height: 90%;
}
.ins-text{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    /* justify-content: center; */
}
.ins-text h2{
    font-weight: 800;
}
.Subscribe{
    background: url(../assets/Rectangle\ 9.png) no-repeat;
    background-size: 1248px 350px;
    /* text-align: center; */
    width: 1248px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.input{
    width: 550px;
    height: 62px;
    border-radius: 6px;
    border: 0px;   
    margin-right: 10px;
}
footer{
    margin: 0px;
    margin-top: 80px;
    background: rgb(17, 16, 16);
    color: aliceblue;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}